int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable go 0x7f020000
int drawable ic_launcher 0x7f020001
int id any 0x7f070000
int id back 0x7f070001
int id checkBox1 0x7f070004
int id front 0x7f070002
int id imageView1 0x7f070006
int id paired_devices 0x7f070005
int id textView1 0x7f070003
int id tutorial2_activity_surface_view 0x7f070007
int layout devices 0x7f030000
int layout devices_layout 0x7f030001
int layout devices_name_layout 0x7f030002
int layout menu_layout 0x7f030003
int layout surface_view 0x7f030004
int string app_name 0x7f050000
int string choose_device 0x7f050003
int string hello_world 0x7f050001
int string title_activity_devices_list 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
